import java.util.*;

public class Alpha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
           int n=sc.nextInt();
           int a[]=new int[n];
           for(int i=0;i<n;i++){
               a[i]=sc.nextInt();
           }
           int c=0,sum=0;
           for(int i=0;i<n;i++){
               sum+=a[i];
               int sqrt=(int)Math.sqrt(sum);
               if((sqrt*sqrt)==sum && sqrt%2==1)
               c++;
           }
           System.out.println(c);
        }
        sc.close();
    }
}
