import java.util.*;

public class Alpha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        for (int p = 1; p <= t; p++) {
            long n = sc.nextLong(); 
            long k = sc.nextLong(); 
            long a[] = new long[(int)n];
            for (long j = 0; j < n; j++) {
                a[(int)j] = sc.nextLong();
            }
            long l=0;
            long h=0;
            h=k/2;
            l=k-h;
            long ans=0;
             for (int i = 0; i < n; i++) {
            if (l >= a[i]) {
                l-=a[i];
                a[i]=0;
            }
            else{
                a[i]-=l;
                break;
            }
        }
        for (int j = (int)n - 1; j >= 0; j--) { 
            
            if (h >= a[j]) {
                h -= a[j];
                a[j]=0;
            }
            else{
                a[j]-=h;
                break;
            }
        }
        for(int i=0;i<n;i++){
            if(a[i]==0){
                ans++;
            }
        }
System.out.println(ans);
        
    }
}
}
