import java.util.*;
import java.lang.*;
import java.io.*;

public class alpha{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- >0) 
        {
            int n = sc.nextInt();
            int[] a = new int[n];
            a[0]=1;
            for (int i = 1; i < n; i++) {
                a[i]=a[i-1]+2;
            }
            for (int num : a) {
                System.out.print(num + " ");
            }
            System.out.println();

        }
    }
}
