import java.util.*;
public class alpha{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=1;i<=t;i++)
        {
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=sc.nextInt();
            if(c>b && b>a)
            {
                System.out.println("STAIR");
            }
            else if(b>a && b>c)
            {
                System.out.println("PEAK");
            }
            else
            System.out.println("NONE");
        }
    
    }
}
