import java.util.*;

public class alpha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=1;i<=t;i++)
        {
           int n=sc.nextInt();
           int m=sc.nextInt();
           int k=sc.nextInt();
           int c= n/m;
           if(n%m!=0){
           c++;}
           int d=n-c;
           if(d<=k){
           System.out.println("NO");}
           else{
               System.out.println("YES");
           }
           
           }
    }
}
