import java.util.*;

public class Alpha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
           String s=sc.next();
           int a=s.charAt(0)-0;
           int b=s.charAt(2)-0;
           if(a>b){
               s=s.charAt(0)+">"+s.charAt(2);
           }else
           if(a<b){
               s=s.charAt(0)+"<"+s.charAt(2);
           }else
           s=s.charAt(0)+"="+s.charAt(2);
           
           System.out.println(s);
        }
        sc.close();
    }
}
