import java.util.*;
public class alpha{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int k=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            boolean m=false;
            for(int i=0;i<n;i++){
                int c=0;
                for(int j=0;j<n;j++){
                    if(i!=j){
                        int d=Math.abs(a[i]-a[j]);
                        if(d%k==0){
                            c++;
                            break;
                        }
                    }
                    }
                    if(c==0){
                        System.out.println("YES");
                        System.out.println(i+1);
                        m=true;
                        break;
                }
            }
            if(m==false){
                System.out.println("NO");
            }
        }
        sc.close();
    }
}
