import java.util.*;

public class alpha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            List<Integer> a = new ArrayList<>();

            for (int i = 0; i < n; i++) {
                a.add(sc.nextInt());
            }

            while (a.size() > 1) {
                Collections.sort(a);
                int m = (a.get(0) + a.get(1)) / 2;
                a.set(0, m);
                a.remove(1);
            }

            System.out.println(a.get(0));
        }

        sc.close();
    }
}
