import java.util.*;

public class Alpha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            String n = sc.next();
            long initialSum = 0;
            int c2 = 0, c3 = 0;

            for (char ch : n.toCharArray()) {
                int digit = ch - '0';
                initialSum += digit;
                if (digit == 2) c2++;
                if (digit == 3) c3++;
            }

            long target = (9 - (initialSum % 9)) % 9;
            boolean possible = false;

            for (int b = 0; b <= c3; b++) {
                long temp = (target - 6L * b) % 9;
                if (temp < 0) temp += 9;

                long a = (temp * 5) % 9;

                if (a <= c2) {
                    possible = true;
                    break;
                }
            }

            if (possible) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }

        sc.close();
    }
}
