import java.util.*;

public class Alpha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            int[] digits = new int[s.length()];
            for (int i = 0; i < s.length(); i++) {
                digits[i] = s.charAt(i) - '0';
            }
            for (int i = 1; i < digits.length; i++) {
                while (i >= 1 && digits[i] > digits[i - 1] + 1 && digits[i] > 0) {
                    int temp = digits[i];
                    digits[i] = digits[i - 1];
                    digits[i - 1] = temp - 1;
                    if (i > 1) {
                        i--;
                    } else {
                        break;
                    }
                }
            }
            StringBuilder res = new StringBuilder();
            for (int d : digits) {
                res.append(d);
            }
            System.out.println(res);
        }
        sc.close();
    }
}
