import java.util.*;
public class alpha{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[4];
        for(int i=0;i<4;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        if(a[0]!=1){
                System.out.println(1);
            }
            else if(a[3]!=5){
                System.out.println(5);
            }
                else{
        for(int i=0;i<3;i++){
            if(a[i]!=(a[i+1]-1))
            {
                System.out.println(a[i]+1);
            }
        }
            }
        sc.close();
    }
}
