import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int T = scanner.nextInt();
        while (T-- > 0) {
             String s = scanner.next();
            boolean found = false;

            for (int i = 0, j = 1; j < s.length(); ++j) {
                String s1 = s.substring(i, j);
                String s2 = s.substring(j);

                if (s2.charAt(0) != '0' && Integer.parseInt(s2) > Integer.parseInt(s1)) {
                    found = true;
                    System.out.println(s1 + " " + s2);
                    break;
                }
            }

            if (!found) {
                System.out.println(-1);
            }
        }

        scanner.close();
    }
}
